[mypy]
ignore_missing_imports = False
follow_imports = normal
follow_imports_for_stubs = True

python_version=3.12

allow_any_unimported = False
allow_any_expr = False
allow_any_explicit = False
allow_any_generics = False

allow_untyped_calls = False
allow_untyped_defs = False
check_untyped_defs = True
allow_untyped_decorators = False

implicit_optional = False
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

ignore_errors = False

allow_untyped_globals = False
strict = True

show_error_codes = True

incremental = True

warn_incomplete_stub = True

warn_unused_configs = True
