{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.multiCursorModifier": "ctrlCmd",
        "explorer.compactFolders": false,
        "python.analysis.inlayHints.callArgumentNames": "all",
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.createEnvironment.contentButton": "show",
        "scm.compactFolders": false,
        "telemetry.feedback.enabled": false,
        "telemetry.telemetryLevel": "off",
        "workbench.startupEditor": "none",
        "editor.rulers": [
            72, 79, 99
        ],
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#333333"
        },
        "[python]": {
            "editor.formatOnSaveMode": "file",
            "editor.formatOnType": false,
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
        },
        "ruff.nativeServer": "on",
    }
}
